# aula-ws

./: .gitignore  pom.xml  project-defaults.yml
src/main/java/br/com/wedosoft/global/auditoria/: Auditado.java  ListenerAudit.java
src/main/java/br/com/wedosoft/global/config/: ApplicationConfig.java  FilterJackson.java  JacksonObjectMapperProvider.java
src/main/java/br/com/wedosoft/global/enums/: AtivoOuInativoConverterEnum.java  AtivoOuInativoEnum.java  SexoConverterEnum.java  SexoEnum.java  SimOuNaoConverterEnum.java  SimOuNaoEnum.java
src/main/java/br/com/wedosoft/global/filters/: CorsFilter.java
src/main/java/br/com/wedosoft/global/resource/: AbstractRepository.java  AbstractService.java  CrudResource.java  EncoderDecoderBase64.java  EntityId.java  ObjectPatch.java  PATCH.java  Page.java  Pageable.java  PartialJsonObjectPatch.java  PartialJsonObjectPatchReader.java  ResultList.java  SearchCriteria.java  SortCriteria.java
src/main/java/br/com/wedosoft/imagem/: ImagemModel.java  ImagemRepository.java  ImagemResource.java  ImagemService.java
src/main/java/br/com/wedosoft/jaxrs/mapper/: ConstraintValidationExceptionMapper.java  ConstraintValidationExceptionMapperHibernate.java  EntityNotFoundMapper.java  ErrorMessage.java  OptimisticLockExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/br/com/wedosoft/jaxrs/mapperwapper/: EJBExceptionMapper.java  EJBTransactionRollbackException.java  PersistenceExceptionMapper.java  RollbackExceptionMapper.java
src/main/java/br/com/wedosoft/municipio/: EstadoModel.java  MunicipioModel.java  MunicipioRepository.java  MunicipioResource.java  MunicipioService.java  PaisModel.java
src/main/java/br/com/wedosoft/pessoa/: EnderecoModel.java  PessoaModel.java  PessoaRepository.java  PessoaResource.java  PessoaService.java
src/main/resources/: project-defaults.yml
